# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
The code acompanies an analysis for a rotation micromotor using principles on inchworm motors. 
It also includes layout and mask generation. 
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)



### Who do I talk to? ###

Mauricio Bustamante (mbustamante at berkeley dot edu)